FORMAT: 1A

# Metrics API (Version 1)

Sample API to explore functionality of *Apiary* and *API Blueprints Spec*.

## Common Definitions

This section describe common concepts used in all API calls.

### MetricID Structure
`MetricID` – fully qualfied metric name, with all its tags, has the following format:

`Namespace`.`MetricName`.`[Name1:Value1]`.`[Name2:Value2]`. *...* .`[NameN:ValueN]` where,

* `Namespace` – prefix used to partition metrics space
* `MetricName` – name of the sensor that emits value
* `[NameN:ValueN]` – tag, used to de-dupe metric

# Group Publishing & Retrieval of Metrics
These API calls operate directly on metrics.
Full `MetricID` must be specified in every call.

## /v1/metrics

### Publish Metrics [POST]

+ Request (application/json)

    [
        {
            "timestamp": 213,
            "value": 123,
            "id": "Namespace.MetricName$[d1:v1][d2:v2]"
        }
    ]

+ Response 200 (application/json)
    
    {
        "status": "OK",
        "metrics_created": false
    }

### Get Metrics [POST]

+ Request (application/json)

    [
        "mid1"
    ]
    
+ Response 200 (application/json)

    {
        "mid1": { ... }
    }
