FORMAT: 1A

# Metrics API v1
Example of API to explore functionality of *Apiary* and *API Blueprints*.

# Group Publishing Metrics
API calls related to publishing metrics.

## Publish [/metrics]

### Publish metrics [POST]
+ Request (application/json)

        [
                {
                        "timestamp": 213,
                        "value": 123,
                        "id": "Namespace.MetricName$[d1:v1][d2:v2]"
                }
        ]

+ Response 200 (application/json)
        
